{
  "tasks": [
    {
      "id": "T1",
      "title": "Verify CI badge exists in README.md",
      "description": "Line 3 has CI badge — confirm it points to ci.yml workflow.",
      "depends_on": [],
      "acceptance_criteria": [
        "README.md contains CI badge markdown link",
        "Badge URL references ci.yml workflow"
      ],
      "files": ["README.md"]
    },
    {
      "id": "T2",
      "title": "Update stale test count 118→239",
      "description": "Change '118 tests' to '239 tests' on line 404 of README.md.",
      "depends_on": [],
      "acceptance_criteria": [
        "README.md test count shows 239"
      ],
      "files": ["README.md"]
    },
    {
      "id": "T3",
      "title": "Set GitHub homepage URL",
      "description": "gh repo edit --homepage https://ufawkes.dev",
      "depends_on": [],
      "acceptance_criteria": [
        "GitHub repo shows homepage URL as ufawkes.dev"
      ],
      "files": []
    },
    {
      "id": "T4",
      "title": "Add missing GitHub topics",
      "description": "Add opentelemetry, docker-compose, gitops, alertmanager, tempo, loki to repo topics.",
      "depends_on": [],
      "acceptance_criteria": [
        "Topics include opentelemetry",
        "Topics include docker-compose",
        "Topics include gitops",
        "Topics include alertmanager",
        "Topics include tempo",
        "Topics include loki"
      ],
      "files": []
    },
    {
      "id": "T5",
      "title": "Run markdownlint and unit tests",
      "description": "markdownlint on README.md and full unit test suite.",
      "depends_on": ["T1", "T2"],
      "acceptance_criteria": [
        "markdownlint passes on README.md",
        "pytest tests/unit/ passes"
      ],
      "files": []
    }
  ]
}
